# tsa-submissions-coding-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
data/: identity-server-seed-data.json
docs/: getting-started.md
kubernetes/: api-deployment.yaml  coding-configmap.yaml  mongodb-deployment.yaml
scripts/: New-SelfSignedTsaCertificates.ps1
src/: .editorconfig  (+6 more)
src/Tsa.Submissions.Coding.UnitTests/: Tsa.Submissions.Coding.UnitTests.csproj
src/Tsa.Submissions.Coding.UnitTests/Data/: ProblemsTestData.cs  SubmissionsTestData.cs  TeamsTestData.cs  TestSetsTestData.cs  UserModelsTestData.cs  UsersTestData.cs
src/Tsa.Submissions.Coding.UnitTests/ExtensionMethods/: FilterDefinitionExtensions.cs
src/Tsa.Submissions.Coding.UnitTests/Helpers/: ApiErrorResponseModelEqualityComparer.cs  MockHelpers.cs  ParticipantEqualityComparer.cs  ParticipantModelEqualityComparer.cs  ProblemEqualityComparer.cs  ProblemModelEqualityComparer.cs  StringEqualityComparer.cs  SubmissionEqualityComparer.cs  SubmissionModelEqualityComparer.cs  TeamEqualityComparer.cs  TeamModelEqualityComparer.cs  TestSetEqualityComparer.cs  TestSetInputModelEqualityComparer.cs  TestSetModelEqualityComparer.cs  TestSetResultEqualityComparer.cs  TestSetResultModelEqualityComparer.cs  TestSetValueEqualityComparer.cs  TestSetValueModelEqualityComparer.cs  UserEqualityComparer.cs  UserModelEqualityComparer.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/: StartupTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Configuration/: JwtSettingsTests.cs  SubmissionsDatabaseTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Controllers/: AuthenticationControllerTests.cs  InitializationControllerTests.cs  ProblemsControllerTests.cs  StatusControllerTests.cs  SubmissionsControllerTest.cs  TeamsControllerTests.cs  TestSetsControllerTests.cs  UsersControllerTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Entities/: EntityExtensionsTests.cs  ParticipantTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Exceptions/: RequiredEntityNotFoundExceptionTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/ExtensionMethods/: StringExtensionsTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Models/: ApiErrorResponseModelTest.cs  ApiErrorResponseTest.cs  ModelExtensionsTests.cs  ParticipantModelTests.cs  TeamModelTest.cs  ValueAsCharacterArrayModelTests.cs  ValueAsCharacterModelTests.cs  ValueAsDecimalArrayModelTests.cs  ValueAsDecimalModelTests.cs  ValueAsNumberArrayModelTests.cs  ValueAsNumberModelTests.cs  ValueAsStringArrayModelTests.cs  ValueAsStringModelTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Services/: CacheServiceTests.cs  ProblemsServiceTests.cs  SubmissionsServiceTest.cs  TeamsServiceTest.cs  TestSetsServiceTests.cs  UsersServiceTests.cs
src/Tsa.Submissions.Coding.UnitTests/WebApi/Validators/: ProblemModelValidatorTests.cs  TeamModelValidatorTests.cs  TestSetModelValidatorTests.cs  UserModelValidatorTests.cs
src/Tsa.Submissions.Coding.WebApi/: Dockerfile  Program.cs  Startup.cs  Tsa.Submissions.Coding.WebApi.csproj  appsettings.Development.json
src/Tsa.Submissions.Coding.WebApi/Authentication/: TsaAuthenticationHandler.cs  TsaAuthenticationOptions.cs
src/Tsa.Submissions.Coding.WebApi/Authorization/: SubmissionRoles.cs
src/Tsa.Submissions.Coding.WebApi/Configuration/: ConfigurationKeys.cs  JwtSettings.cs  SubmissionsDatabase.cs
src/Tsa.Submissions.Coding.WebApi/Controllers/: AuthenticationController.cs  InitializationController.cs  ProblemsController.cs  StatusController.cs  SubmissionsController.cs  TeamsController.cs  TestSetsController.cs  UsersController.cs
src/Tsa.Submissions.Coding.WebApi/Entities/: CompetitionLevel.cs  EntityExtensions.Participant.cs  EntityExtensions.Problem.cs  EntityExtensions.Submission.cs  EntityExtensions.Team.cs  EntityExtensions.TestSet.cs  EntityExtensions.TestSetResult.cs  EntityExtensions.TestSetValue.cs  EntityExtensions.User.cs  EntityExtensions.cs  IMongoDbEntity.cs  Participant.cs  Problem.cs  Submission.cs  Team.cs  TestSet.cs  TestSetInput.cs  TestSetInputDataTypes.cs  TestSetResult.cs  TestSetValue.cs  TestSetValueDataTypes.cs  User.cs
src/Tsa.Submissions.Coding.WebApi/Exceptions/: IWebApiException.cs  RequiredEntityNotFoundException.cs
src/Tsa.Submissions.Coding.WebApi/ExtensionMethods/: StringExtensions.cs
src/Tsa.Submissions.Coding.WebApi/Middleware/: AuthorizeCheckOperationFilter.cs
src/Tsa.Submissions.Coding.WebApi/Models/: ApiErrorResponse.cs  ApiErrorResponseModel.cs  AuthenticationModel.cs  BatchOperationModel.cs  ErrorCodes.cs  InitializationStatusModel.cs  ItemFailureModel.cs  LoginResponseModel.cs  ModelExtensions.ParticipantModel.cs  ModelExtensions.ProblemModel.cs  ModelExtensions.SubmissionModel.cs  ModelExtensions.TeamModel.cs  ModelExtensions.TestSetModelModel.cs  ModelExtensions.TestSetResultModel.cs  ModelExtensions.TestSetValueModel.cs  ModelExtensions.UserModel.cs  ModelExtensions.cs  Participant.cs  ParticipantModel.cs  ProblemModel.cs  ServicesStatusModel.cs  SubmissionModel.cs  Team.cs  TeamModel.cs  TestSetInputModel.cs  TestSetModel.cs  TestSetResultModel.cs  TestSetValueModel.cs  UserModel.cs  ValueAsCharacterArrayModel.cs  ValueAsCharacterModel.cs  ValueAsDecimalArrayModel.cs  ValueAsDecimalModel.cs  ValueAsNumberArrayModel.cs  ValueAsNumberModel.cs  ValueAsStringArrayModel.cs  ValueAsStringModel.cs
src/Tsa.Submissions.Coding.WebApi/Properties/: launchSettings.json
src/Tsa.Submissions.Coding.WebApi/Services/: CacheService.cs  ICacheService.cs  IMongoEntityService.cs  IPingableService.cs  IProblemsService.cs  ISubmissionsService.cs  ITeamsService.cs  ITestSetsService.cs  IUsersService.cs  MongoDbService.cs  ProblemsService.cs  SubmissionsService.cs  TeamsService.cs  TestSetsService.cs  UsersService.cs
src/Tsa.Submissions.Coding.WebApi/Swagger/: ApiKeyHeaderFilter.cs
src/Tsa.Submissions.Coding.WebApi/Validators/: ParticipantModelValidator.cs  ProblemModelValidator.cs  TeamModelValidator.cs  TestSetInputsPropertyValidator.cs  TestSetModelValidator.cs  UserModelValidator.cs
(+22 files in other folders)
